<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product Catalog</title>
</head>
<body>
  <h1 style="text-align: center;">Product Catalog</h1>
  <table style="width: 80%; margin: 0 auto; border-collapse: collapse; border: 1px solid #ccc;">
    <thead style="background-color: #f4f4f4;">
      <tr>
        <th style="border: 1px solid #ccc; padding: 10px;">Product Name</th>
        <th style="border: 1px solid #ccc; padding: 10px;">Product Image</th>
        <th style="border: 1px solid #ccc; padding: 10px;">Price</th>
        <th style="border: 1px solid #ccc; padding: 10px;">Description</th>
        <th style="border: 1px solid #ccc; padding: 10px;">Availability</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td style="border: 1px solid #ccc; padding: 10px;">Product 1</td>
        <td style="border: 1px solid #ccc; padding: 10px; text-align: center;">
          <img src="https://via.placeholder.com/100" alt="Product 1 Image" style="width: 100px;">
        </td>
        <td style="border: 1px solid #ccc; padding: 10px;">$10.99</td>
        <td style="border: 1px solid #ccc; padding: 10px;">A high-quality product for daily use.</td>
        <td style="border: 1px solid #ccc; padding: 10px;">In Stock</td>
      </tr>
      <tr>
        <td style="border: 1px solid #ccc; padding: 10px;">Product 2</td>
        <td style="border: 1px solid #ccc; padding: 10px; text-align: center;">
          <img src="https://via.placeholder.com/100" alt="Product 2 Image" style="width: 100px;">
        </td>
        <td style="border: 1px solid #ccc; padding: 10px;">$24.99</td>
        <td style="border: 1px solid #ccc; padding: 10px;">An essential item for your home.</td>
        <td style="border: 1px solid #ccc; padding: 10px;">Out of Stock</td>
      </tr>
      <tr>
        <td colspan="5" style="border: 1px solid #ccc; padding: 10px; text-align: center; background-color: #f9f9f9;">
          End of Catalog
        </td>
      </tr>
    </tbody>
  </table>
</body>
</html>
