<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile Card</title>
  <link rel="stylesheet" href="styles2.css"> 
</head>
<body>
  <div class="profile-card">
    <img src="profile.jpg" alt="Profile Picture" class="profile-picture">
    <h2 class="user-name">Bhavisha Kankhara</h2>
    <p class="user-bio">Web developer and designer. Passionate about creating user-friendly experiences.</p>
    <button class="follow-button">Follow</button>
  </div>
</body>
</html>
