<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple Flexbox Layout</title>
  <link rel="stylesheet" href="styles4.css">
</head>
<body>
  <div class="container">
    <header class="header">Header: Welcome to My Website</header>
    <div class="main-content">
      <aside class="sidebar">
        <h3>Sidebar</h3>
        <p>This is the sidebar area. You can add navigation links, advertisements, or other information here.</p>
        <ul>
          <li><a href="#">Link 1</a></li>
          <li><a href="#">Link 2</a></li>
          <li><a href="#">Link 3</a></li>
        </ul>
      </aside>
      <section class="content">
        <h2>Main Content</h2>
        <p>This is the main content area where your main information or articles will go. Here, you can add any text, images, or other content you'd like.</p>
        <p>Here’s an example of a simple paragraph that describes the purpose of the website. It could be an introduction or welcome message for the users.</p>
        <h3>Subheading</h3>
        <p>This is a subheading where you could discuss more specific topics, news, or any other important content relevant to your website.</p>
      </section>
    </div>
    <footer class="footer">Footer: © 2025 My Website</footer>
  </div>
</body>
</html>
