<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Football News</title>
  <link rel="stylesheet" href="styles6.css">
</head>
<body>

  <!-- Header with Navigation Bar -->
  <header>
    <h1>Football News</h1>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#">Teams</a></li>
        <li><a href="#">Fixtures</a></li>
      </ul>
    </nav>
  </header>

  <!-- Main Content Section -->
  <main>
    <section class="news">
      <h2>Latest Football News</h2>
      <article>
        <h3>Team ARA FC Wins the League!</h3>
        <p>Team ARA FC has just secured the championship trophy after an exciting final match...</p>
      </article>
      <article>
        <h3>Top Scorer: Player Ansh</h3>
        <p>Player Ansh broke the goal-scoring record this season with an impressive 45 goals...</p>
      </article>
    </section>
  </main>

  <!-- Footer Section -->
  <footer>
    <p>&copy; 2025 Football News. All rights reserved.</p>
  </footer>

</body>
</html>
