<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Form</title>
  <link rel="stylesheet" href="styles1.css"> <!-- Link to external CSS -->
</head>
<body>
  <div class="form-container">
    <h2>Contact Us</h2>
    <form id="contact-form">
      <label for="name">Name:</label>
      <input type="text" id="name" class="form-field" required>

      <label for="email">Email:</label>
      <input type="email" id="email" class="form-field" required>

      <label for="message">Message:</label>
      <textarea id="message" class="form-field" rows="4" required></textarea>

      <button type="submit" id="submit-btn">Submit</button>
    </form>
  </div>
</body>
</html>
