<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product Grid</title>
  <link rel="stylesheet" href="styles5.css">
</head>
<body>
  <div class="product-grid">
    <div class="product-card">
      <img src="product1.jpg" alt="Product 1" class="product-image">
      <h3 class="product-title">Product 1</h3>
      <p class="product-price">Rs.20000</p>
    </div>
    <div class="product-card">
      <img src="product2.jpg" alt="Product 2" class="product-image">
      <h3 class="product-title">Product 2</h3>
      <p class="product-price">Rs.12000</p>
    </div>
    <div class="product-card">
      <img src="product3.jpg" alt="Product 3" class="product-image">
      <h3 class="product-title">Product 3</h3>
      <p class="product-price">Rs.8000</p>
    </div>
    <div class="product-card">
      <img src="product4.jpg" alt="Product 4" class="product-image">
      <h3 class="product-title">Product 4</h3>
      <p class="product-price">Rs.6000</p>
    </div>
    <div class="product-card">
      <img src="product5.jpg" alt="Product 5" class="product-image">
      <h3 class="product-title">Product 5</h3>
      <p class="product-price">Rs.10000</p>
    </div>
    <div class="product-card">
      <img src="product6.jpg" alt="Product 6" class="product-image">
      <h3 class="product-title">Product 6</h3>
      <p class="product-price">Rs.25000</p>
    </div>
    <div class="product-card">
      <img src="product7.jpg" alt="Product 7" class="product-image">
      <h3 class="product-title">Product 7</h3>
      <p class="product-price">Rs.5000</p>
    </div>
    <div class="product-card">
      <img src="product8.jpg" alt="Product 8" class="product-image">
      <h3 class="product-title">Product 8</h3>
      <p class="product-price">rs.19000</p>
    </div>
    <div class="product-card">
      <img src="product9.jpg" alt="Product 9" class="product-image">
      <h3 class="product-title">Product 9</h3>
      <p class="product-price">rs.4000</p>
    </div>
  </div>
</body>
</html>
