<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Blog Post</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Merriweather:wght@400;700&display=swap" rel="stylesheet"> <!-- Importing custom fonts -->
  <link rel="stylesheet" href="styles7.css">                      
</head>
<body>

  <div class="container">
    <!-- Blog Post -->
    <article class="blog-post">
      <h1 class="title">The Importance of Fitness in Daily Life</h1>
      <h2 class="subtitle">How Regular Exercise Can Improve Your Health</h2>
      <p class="content">
        Fitness isn't just about hitting the gym. It's about maintaining a healthy lifestyle and keeping your body in good condition. Regular exercise has a multitude of benefits for both your physical and mental health...
      </p>
    </article>
  </div>

</body>
</html>
